# MovieCharactersAPI

./: MovieCharactersAPI.sln  README.md
MovieCharactersAPI/: Dockerfile  MovieCharactersAPI.csproj  Program.cs  appsettings.json
MovieCharactersAPI/Controllers/: CharactersController.cs  FranchisesController.cs  MoviesController.cs
MovieCharactersAPI/Exceptions/: CharacterNotFoundException.cs  FranchiseNotFoundException.cs  MovieNotFoundException.cs
MovieCharactersAPI/Migrations/: 20230224131616_initial.Designer.cs  20230224131616_initial.cs  20230227125225_20230224131616_initial.Designer.cs  20230227125225_20230224131616_initial.cs  20230227125403_202302271553_Add_Moviés.Designer.cs  20230227125403_202302271553_Add_Moviés.cs  20230227132904_Added_Seed_Data.Designer.cs  20230227132904_Added_Seed_Data.cs  20230227133034_Added_More_Seed_Data.Designer.cs  20230227133034_Added_More_Seed_Data.cs  20230228094459_addedVirtualToModels.Designer.cs  20230228094459_addedVirtualToModels.cs  20230228095410_many-to-many_seedData.Designer.cs  20230228095410_many-to-many_seedData.cs  20230228104845_replaceListWithICollection.Designer.cs  20230228104845_replaceListWithICollection.cs  20230228105127_updateToModels.Designer.cs  20230228105127_updateToModels.cs  MovieCharactersDbContextModelSnapshot.cs
MovieCharactersAPI/Models/: Character.cs  Franchise.cs  Movie.cs  MovieCharactersDbContext.cs
MovieCharactersAPI/Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
MovieCharactersAPI/Properties/: launchSettings.json
MovieCharactersAPI/Services/: IMovieService.cs  (+1 more)
(+15 files in other folders)
